{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.requireConfig": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "[php]": {
        "editor.defaultFormatter": null,
        "editor.formatOnSave": false
    },
    "[blade]": {
        "editor.defaultFormatter": null,
        "editor.formatOnSave": false
    }
}
